# Terra

./: README.md  build.gradle  index.html  package-lock.json  package.json
src/: App.jsx  Main.jsx  MapComponent.jsx
src/Assets/Animation/: scrollAnimation.jsx
src/Components/: NavBar.css  NavBar.jsx
src/Components/mapmini/: Map.jsx
src/Data/: regionCoordinates.js  seoul80_place.json  sourceData.json  서울시 상권분석서비스(영역-자치구).json
src/Pages/AnalysingResult/: AnalysingResult.css  AnalysingResult.jsx
src/Pages/Analysis_ing/: Analysing.css  Analysing.jsx
src/Pages/Home/: Home.jsx
src/Pages/Intro/: Intro.jsx
src/Pages/Question/: Question.css  Question.jsx
src/Pages/Recomend/: Recomend.jsx  Recomend.module.css
src/Pages/ResultGraph/: Design.jsx  Design.module.css  ResultGraph.css  ResultGraph.jsx
src/Pages/Start/: Start.css
src/Pages/Trend/: Trend.jsx
src/Pages/TrendHome/: TrendHome.jsx  TrendHome.module.css
src/api/: ContextAPI.jsx  MapComponent.jsx
src/components/NavBar/: NavBar.jsx  NavBar.module.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  MapComponent.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CG7tjYV-.css  index-CS6gKRPv.js  index-DAt9heq5.css  index-SBTu24k2.js
src/main/vite-front/: README.md  index.html  package-lock.json  package.json
src/main/vite-front/src/: App.css  App.jsx  MapComponent.jsx  index.css  seoul116_place1.json
src/main/vite-front/src/Components/: NavBar.jsx
src/main/vite-front/src/Pages/AnalysingResult/: AnalysingResult.css  AnalysingResult.jsx
src/main/vite-front/src/Pages/Analysis_ing/: Analysing.jsx
src/main/vite-front/src/Pages/Home/: Home.css  Home.jsx
src/main/vite-front/src/api/: MapComponent.jsx
src/pages/AnalysingResult/: AnalysingResult.css  AnalysingResult.jsx
src/pages/AnalysisPage/: AnalysisPage.jsx  AnalysisPage.module.css
src/pages/Analysis_ing/: Analysing.css  Analysing.jsx
src/pages/HomePage/: HomePage.jsx
src/pages/MainPage/: MainPage.module.css
src/pages/Recomend/: Recomend.jsx  Recomend.module.css
src/pages/ResultGraph/: Design.jsx  Design.module.css  ResultGraph.jsx
src/pages/SuggestPage/: SuggestPage.jsx
src/pages/Trend/: Trend.jsx
src/pages/TrendHome/: TrendHome.module.css
src/pages/TrendPage/: TrendPage.jsx
(+40 files in other folders)
